Partlist exported from C:/Users/Ahmad Ulil/Documents/Repo/de100-hw-master/de100-hw-master/DE100-hw.sch at 08/11/2020 17:46

Qty Value                  Device                 Package                    Parts                                                       Description                                                                                                                  AVAILABILITY DESCRIPTION                                               MF                          MP           PACKAGE             POPULARITY           PRICE SPICEPREFIX
1                          691312510002           691312510002               J1                                                          WR-TBL Serie 312 - 5.08 mm Open Horizontal PCB Header  , 2 Pins=>Code : Con_TBL_Pluggable_5.08_PCB_THT_Simple_H_691312510002                                                                                                                                                                           
2                          DIODE-DO-214AC         DO-214AC                   D4, D5                                                      DIODE                                                                                                                                                                                                                                                            25                                    
10                         LEDCHIPLED_0805        CHIPLED_0805               LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10 LED                                                                                                                                                                                                                                                              52                                    
1   100k                   R-US_R0805             R0805                      R28                                                         RESISTOR, American symbol                                                                                                                                                                                                                                        85                         R          
1   100n                   C-EUC0805K             C0805K                     C3                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                       52                         C          
8   10k                    R-US_R0805             R0805                      R5, R6, R7, R8, R12, R13, R14, R29                          RESISTOR, American symbol                                                                                                                                                                                                                                        85                         R          
1   1N4728                 1N4728                 DO41Z10                    D1                                                          Z DIODE                                                                                                                                                                                                                                                          6                                     
10  1k                     R-US_R0805             R0805                      R15, R16, R17, R19, R20, R21, R22, R23, R24, R25            RESISTOR, American symbol                                                                                                                                                                                                                                        85                         R          
10  330                    R-US_R0805             R0805                      R1, R2, R3, R4, R9, R10, R11, R18, R26, R27                 RESISTOR, American symbol                                                                                                                                                                                                                                        85                         R          
2   47u                    CPOL-EUUD-6,3X8,8      UD-6,3X5,8_NICHICON        C1, C2                                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                             0                          C          
2   74HC14D                74HC14D                SO14                       IC3, IC4                                                    Hex schmitt trigger INVERTER                                                                                                                                                                                                                                     0                                     
1   AO3401                 AO3401                 SOT23                      U$5                                                         Check prices                                                                                                                 Warning       P-Channel 30V 4A (Ta) 1.4W (Ta) Surface Mount SOT-23-3L  Alpha & Omega Semiconductor AO3401       SOT-23-3 Alpha &amp  Omega Semiconductor       None       
1   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596     U$2                                                         DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                     
1   IRF540                 IRF540                 TO220BV                    Q1                                                          HEXFET Power MOSFET                                                                                                                                                                                                                                              7                                     
1   JST-XH-03-PIN-LONG-PAD JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD X6                                                          JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                 
1   JST-XH-04-PIN-LONG-PAD JST-XH-04-PIN-LONG-PAD JST-XH-04-PACKAGE-LONG-PAD X5                                                          JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                 
1   JST-XH-10-PIN-LONG-PAD JST-XH-10-PIN-LONG-PAD JST-XH-10-PACKAGE-LONG-PAD X4                                                          JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                 
1   MEGA2560_MIKRO         MEGA2560_MIKRO         MEGA2560_MIKRO             U$1                                                         Arduino Mega2560 pro robotDyn, create by mikroavr.com                                                                                                                                                                                                                                                  
3   MOUNT-PAD-SQUARE3.0    MOUNT-PAD-SQUARE3.0    3,0-PAD-SQUARE             H1, H2, H3                                                  MOUNTING PAD, square                                                                                                                                                                                                                                             0                                     
2   TLP521-4(GB)           TLP521-4(GB)           DIP762W50P254L2007H485Q16  U1, U2                                                      Optocoupler, Quad, Transistor o/p                                                                                            Unavailable   Optocoupler, Quad, Transistor o/p                        Toshiba                     TLP521-4_GB_ DIP-16 Toshiba                           None             
