Partlist exported from /home/ocean/EAGLE/projects/DE100 hw/DE100-hw.sch at 14/05/20 16.12

Qty Value                  Device                 Package                   Parts                                                                                                                        Description                                                                                                                  AVAILABILITY DESCRIPTION                         MF      MP           MPN        OC_FARNELL OC_NEWARK PACKAGE        POPULARITY PRICE SPICEPREFIX
1                          691312510002           691312510002              J1                                                                                                                           WR-TBL Serie 312 - 5.08 mm Open Horizontal PCB Header  , 2 Pins=>Code : Con_TBL_Pluggable_5.08_PCB_THT_Simple_H_691312510002                                                                                                                                                  
10                         LEDCHIPLED_0805        CHIPLED_0805              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10                                                                  LED                                                                                                                                                                                                                                               52                          
27                         R-US_R0805             R0805                     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27 RESISTOR, American symbol                                                                                                                                                                                                                         85               R          
1   22-23-2031             22-23-2031             22-23-2031                X2                                                                                                                           .100" (2.54mm) Center Header - 3 Pin                                                                                                                                          MOLEX                22-23-2031 1462950    30C0862                  35                          
1   22-23-2041             22-23-2041             22-23-2041                X1                                                                                                                           .100" (2.54mm) Center Header - 4 Pin                                                                                                                                          MOLEX                22-23-2041 1462920    38C0355                  21                          
1   22-23-2101             22-23-2101             22-23-2101                X3                                                                                                                           .100" (2.54mm) Center Header - 10 Pin                                                                                                                                         MOLEX                22-23-2101 1756828    94C0765                  0                           
2   74HC14D                74HC14D                SO14                      IC3, IC4                                                                                                                     Hex schmitt trigger INVERTER                                                                                                                                                                                                                      0                           
1   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596    U$2                                                                                                                          DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                            
1   MEGA2560_MIKRO         MEGA2560_MIKRO         MEGA2560_MIKRO            U$1                                                                                                                          Arduino Mega2560 pro robotDyn, create by mikroavr.com                                                                                                                                                                                                                         
4   MOUNT-PAD-SQUARE3.0    MOUNT-PAD-SQUARE3.0    3,0-PAD-SQUARE            H1, H2, H3, H4                                                                                                               MOUNTING PAD, square                                                                                                                                                                                                                              0                           
2   TLP521-4(GB)           TLP521-4(GB)           DIP762W50P254L2007H485Q16 U1, U2                                                                                                                       Optocoupler, Quad, Transistor o/p                                                                                            Unavailable   Optocoupler, Quad, Transistor o/p  Toshiba TLP521-4_GB_                                 DIP-16 Toshiba            None             
